<!DOCTYPE html>
<html><head>
<title>LSV Team</title>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<div class="container">

<div class="row">
  <h2>Photos</h2>          
  <div class="card-deck">
    
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/92c952'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/771796'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/24f355'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/d32776'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/f66b97'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/56a8c2'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/b0f7cc'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/54176f'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/51aa97'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/810b14'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/1ee8a4'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/66b7d2'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/197d29'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/61a65'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/f9cee5'" alt="Card image" ">
        <br>
      </div>
    </div>
      
    <div class="col-xs-6 col-sm-3">
      <div class="card bg-primary">
        <img class="card-img-top" src=" https://via.placeholder.com/150/fdf73e'" alt="Card image" ">
        <br>
      </div>
    </div>
      
  </div>
</div>


  <h2>Users</h2>          
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th>Id</th>
        <th>Username</th>
        <th>Name</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
    
      <tr>
        <td>1</td>
        <td>Bret</td>
        <td>Leanne Graham</td>
        <td>Sincere@april.biz</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>Antonette</td>
        <td>Ervin Howell</td>
        <td>Shanna@melissa.tv</td>
      </tr>
      
      <tr>
        <td>3</td>
        <td>Samantha</td>
        <td>Clementine Bauch</td>
        <td>Nathan@yesenia.net</td>
      </tr>
      
      <tr>
        <td>4</td>
        <td>Karianne</td>
        <td>Patricia Lebsack</td>
        <td>Julianne.OConner@kory.org</td>
      </tr>
      
      <tr>
        <td>5</td>
        <td>Kamren</td>
        <td>Chelsey Dietrich</td>
        <td>Lucio_Hettinger@annie.ca</td>
      </tr>
      
      <tr>
        <td>6</td>
        <td>Leopoldo_Corkery</td>
        <td>Mrs. Dennis Schulist</td>
        <td>Karley_Dach@jasper.info</td>
      </tr>
      
      <tr>
        <td>7</td>
        <td>Elwyn.Skiles</td>
        <td>Kurtis Weissnat</td>
        <td>Telly.Hoeger@billy.biz</td>
      </tr>
      
      <tr>
        <td>8</td>
        <td>Maxime_Nienow</td>
        <td>Nicholas Runolfsdottir V</td>
        <td>Sherwood@rosamond.me</td>
      </tr>
      
      <tr>
        <td>9</td>
        <td>Delphine</td>
        <td>Glenna Reichert</td>
        <td>Chaim_McDermott@dana.io</td>
      </tr>
      
      <tr>
        <td>10</td>
        <td>Moriah.Stanton</td>
        <td>Clementina DuBuque</td>
        <td>Rey.Padberg@karina.biz</td>
      </tr>
      </tbody>
  </table>
</div>
</body>
</html>
