<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
</head>
<h1>Contacto</h1>
<a href="index.html">Home</a>
<a href="about.html">Acerca de</a>
<body>

</body>
</html>