<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <h1>LSV</h1>
        <p>HTTP Server is working!</p>
        <a href="contact.html">Contacto</a>
        <a href="about.html">Acerca de</a>

        <button onclick="document.getElementById('demo').innerHTML=Date()">JavaScript</button>
        <p id="demo"></p>

    </body>


</html>